## Settings file was created by plugin A Cosmetic that is Goku behind you v1.0.0
## Plugin GUID: com.decodinator.goku

[Cosmetics]

## Enable the Goku Powered Up cosmetic.
# Setting type: Boolean
# Default value: true
EnableCosmetic_decodinator.goku = true

## Enable the Goku cosmetic.
# Setting type: Boolean
# Default value: true
EnableCosmetic_decodinator.goku_off = true

