## Settings file was created by plugin LC-DOOM v1.1.2
## Plugin GUID: cryptoc1.lethalcompany.doom

[General]

# Setting type: Boolean
# Default value: true
Always Run = true

## An absolute path to the WAD file to be loaded.
# Setting type: String
# Default value: C:\Users\Thomas\AppData\Roaming\r2modmanPlus-local\LethalCompany\profiles\Modpack\BepInEx\plugins\Cryptoc1-LC_DOOM\DOOM1.WAD
WAD = C:\Users\Thomas\AppData\Roaming\r2modmanPlus-local\LethalCompany\profiles\Modpack\BepInEx\plugins\Cryptoc1-LC_DOOM\DOOM1.WAD

[Keybinds]

# Setting type: String
# Default value: s,down
Backward = s, down

# Setting type: String
# Default value: w,up
Forward = w, up

# Setting type: String
# Default value: mouse1,f,lcontrol,rcontrol
Fire = f, lcontrol, rcontrol, mouse1

# Setting type: String
# Default value: lshift,rshift
Run = lshift, rshift

# Setting type: String
# Default value: lalt,ralt
Strafe = lalt, ralt

# Setting type: String
# Default value: a
Strafe Left = a

# Setting type: String
# Default value: d
Strafe Right = d

# Setting type: String
# Default value: left
Turn Left = left

# Setting type: String
# Default value: right
Turn Right = right

# Setting type: String
# Default value: space,mouse2
Use = space, mouse2

[Mouse]

# Setting type: Boolean
# Default value: false
Disable Y-Axis = false

# Setting type: Int32
# Default value: 8
Sensitivity = 8

[Sfx]

# Setting type: Boolean
# Default value: true
Random Pitch = true

## The volume of sound effects.
# Setting type: Int32
# Default value: 8
Volume = 8

[Video]

# Setting type: Boolean
# Default value: true
Display Message = true

# Setting type: Int32
# Default value: 2
FPS Scale = 2

# Setting type: Int32
# Default value: 2
Gamma Correction = 2

# Setting type: Boolean
# Default value: true
High Resolution = true

# Setting type: Int32
# Default value: 7
Screen Size = 7